OnlineShop/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="CreateStage_Btn">
        <Button Content="Create Stage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.171,-0.697" Click="Button_Click"/>
        <DataGrid x:Name="Product_Grid" HorizontalAlignment="Left" Height="156" Margin="33,86,0,0" VerticalAlignment="Top" Width="281"/>
        <Label x:Name="Product_Label" Content="Products" HorizontalAlignment="Left" Margin="33,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Json_Btn" Content="Json" HorizontalAlignment="Left" Margin="239,257,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.968,-1.214" Click="Json_Btn_Click"/>
        <Button x:Name="Xml_Btn" Content="Xml" HorizontalAlignment="Left" Margin="142,257,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.968,-1.214" Click="Xml_Btn_Click"/>
        <Button x:Name="DataContact_Btn" Content="Data Contract" HorizontalAlignment="Left" Margin="33,257,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.968,-1.214" Click="DataContact_Btn_Click"/>
        <DataGrid x:Name="Stages_Grid" HorizontalAlignment="Left" Height="156" Margin="384,86,0,0" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="Product_Label_Copy" Content="Stages" HorizontalAlignment="Left" Margin="384,55,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Refresh_Btn" Content="Refresh" HorizontalAlignment="Left" Margin="596,257,0,0" VerticalAlignment="Top" Width="75" Click="Refresh_Btn_Click"/>
    </Grid>
</Window>
